<div id="shopify-section-header" class="shopify-section">
    <div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push>
        <header class="site-header__wrapper">


            <div class="site-header-sections page-width">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">my account</a></li>
                    </ul>
                    <a class="cart" href="#"><span>1</span></a>
                </div>

            </div>
        </header>

    </div>

</div>