


<!doctype html>
<!--[if IE 9]> <html class="ie9 supports-no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="supports-no-js " lang="en"> <!--<![endif]-->
<head>
    <!-- WIZROCKET INTEGRATION VARIABLES -->
    <script type="text/javascript">	var __wzrk_account_id = "848-R4Z-8K5Z";
    var __wzrk_variables = "shop_url,shop_domain,shop_email,shop_money_format,product_json,product_title,product_price,cart_json,cart_item_count,cart_total_price";
    var __wzrk_shop_url = "https://joinfreewill.com";
    var __wzrk_shop_domain = "joinfreewill.com";
    var __wzrk_shop_email = "care@joinfreewill.com";
    var __wzrk_shop_money_format = "Rs. {{amount}}";
    var __wzrk_shop_name ="Freewill";
    var __wzrk_charged_currency = "INR";
    var __wzrk_customer_name = "";
    var __wzrk_customer_identity = "";
    var __wzrk_customer_email = "";
    var __wzrk_customer_phone = "";



    </script>
    <meta charset="utf-8">
    <!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffa1a1">
    <link rel="canonical" href="https://joinfreewill.com/pages/welcome-back-page">


    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0014/0345/3529/files/freewill-round-favicon_32x32.png?v=1534344983" type="image/png">


    <title>
        Hair Profile - Questionnaire &ndash; Freewill
    </title>



    <!-- /snippets/social-meta-tags.liquid -->




    <meta property="og:site_name" content="Freewill">
    <meta property="og:url" content="https://joinfreewill.com/pages/welcome-back-page">
    <meta property="og:title" content="Hair Profile - Questionnaire">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo & Conditioner, made just for YOU">





    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hair Profile - Questionnaire">
    <meta name="twitter:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo & Conditioner, made just for YOU">


    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1403453529/digital_wallets/dialog">
    <style>
        .shopify-payment-button__button--hidden {
        visibility: hidden;
    }

    .shopify-payment-button__button {
        border-radius: 4px;
        border: none;
        box-shadow: 0 0 0 0 transparent;
        color: white;
        cursor: pointer;
        display: block;
        font-size: 1em;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        width: 100%;
        transition: background 0.2s ease-in-out;
    }

    .shopify-payment-button__button[disabled] {
        opacity: 0.6;
        cursor: default;
    }

    .shopify-payment-button__button--unbranded {
        background-color: #1990c6;
        padding: 1em 2em;
    }

    .shopify-payment-button__button--unbranded:hover:not([disabled]) {
        background-color: #136f99;
    }

    .shopify-payment-button__more-options {
        background: transparent;
        border: 0 none;
        cursor: pointer;
        display: block;
        font-size: 1em;
        margin-top: 1em;
        text-align: center;
        width: 100%;
    }

    .shopify-payment-button__more-options:hover:not([disabled]) {
        text-decoration: underline;
    }

    .shopify-payment-button__more-options[disabled] {
        opacity: 0.6;
        cursor: default;
    }

    .shopify-payment-button__button--branded {
        display: flex;
        flex-direction: column;
        min-height: 44px;
        position: relative;
        z-index: 1;
    }

    .shopify-payment-button__button--branded .shopify-cleanslate {
        flex: 1 !important;
        display: flex !important;
        flex-direction: column !important;
    }
    </style>
    <script id="shopify-features" type="application/json">{"accessToken":"e0da8f0d1fc40218970d9f8e07f95fdc","betas":[],"domain":"joinfreewill.com","shopId":1403453529,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
    <script>var Shopify = Shopify || {};
    Shopify.shop = "join-free-will.myshopify.com";
    Shopify.currency = {"active":"INR"};
    Shopify.theme = {"name":"Narrative  V 1.0","id":32629391449,"theme_store_id":829,"role":"main"};
    Shopify.theme.handle = "null";
    Shopify.theme.style = {"id":null,"handle":null};</script>
    <script>(function() {
        function asyncLoad() {
            var urls = ["\/\/shopify.privy.com\/widget.js?shop=join-free-will.myshopify.com","https:\/\/instafeed.n3f.me\/cdn\/34b64cb756255145dc724c29cd023b27.js?shop=join-free-will.myshopify.com","https:\/\/widgetic.com\/sdk\/sdk.js?shop=join-free-will.myshopify.com","https:\/\/cdn.ghostmonitor.com\/loader.js?domain=joinfreewill.com\u0026account=5bae3d9bf841170007b451be\u0026hasGMInitParams=1\u0026shop=join-free-will.myshopify.com","https:\/\/cdn.ghostmonitor.com\/messenger\/loader.js?shop=join-free-will.myshopify.com","https:\/\/api.recart.com\/tracking\/v2\/settings\/5bae3d9bf841170007b451be\/settings.js?shop=join-free-will.myshopify.com","https:\/\/cdn-stamped-io.azureedge.net\/files\/widget.min.js?shop=join-free-will.myshopify.com","https:\/\/sdk.beeketing.com\/js\/beeketing.js?shop=join-free-will.myshopify.com","https:\/\/cdn.getshogun.com\/pixel.js?v=5\u0026shop=join-free-will.myshopify.com","https:\/\/analytics.getshogun.com\/collector.js?shop=join-free-will.myshopify.com"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        };
        if(window.attachEvent) {
            window.attachEvent('onload', asyncLoad);
        } else {
            window.addEventListener('load', asyncLoad, false);
        }
    })();</script>
    <script id="__st">var __st={"a":1403453529,"offset":19800,"reqid":"41281295-0b27-4167-98a7-5460d1210ef3","pageurl":"joinfreewill.com\/pages\/welcome-back-page","s":"pages-19038994521","u":"13ce8cea8561","p":"page","rtyp":"page","rid":19038994521};</script>
    <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
    <script>window.Shopify = window.Shopify || {};
    window.Shopify.Checkout = window.Shopify.Checkout || {};
    window.Shopify.Checkout.apiHost = "join-free-will.myshopify.com";</script>
    <script>window['GoogleAnalyticsObject'] = 'ga';
    window['ga'] = window['ga'] || function() {
        (window['ga'].q = window['ga'].q || []).push(arguments);
    };
    window['ga'].l = 1 * new Date();</script>
    <script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-123970326-1', 'auto', _gaUTrackerOptions);try{(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N427JL6');}catch(e){};ga('send', 'pageview');
    (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
            if (element.addEventListener) {
                element.addEventListener(type, callback);
            }
            else if (element.attachEvent) {
                element.attachEvent('on' + type, callback);
            }
        }
        function decorate(event) {
            event = event || window.event;
            var target = event.target || event.srcElement;
            if (target && (target.action || target.href)) {
                ga(function (tracker) {
                    var linkerParam = tracker.get('linkerParam');
                    document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
                });
            }
        }
        addListener(window, 'load', function(){
            for (var i=0; i<document.forms.length; i++) {
                if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
                    addListener(document.forms[i], 'submit', decorate);
                }
            }
            for (var i=0; i<document.links.length; i++) {
                if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
                    addListener(document.links[i], 'click', decorate);
                }
            }
        })
    }());
    </script>
    <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
    window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
    window.ShopifyAnalytics.meta.currency = 'INR';
    var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":19038994521}};
    for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
    }</script>
    <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {

    };
    </script>
    <script class="analytics">(function () {
        var customDocumentWrite = function(content) {
            var jquery = null;

            if (window.jQuery) {
                jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
                jquery = window.Checkout.$;
            }

            if (jquery) {
                jquery('body').append(content);
            }
        };

        var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
        if (trekkie.integrations) {
            return;
        }
        trekkie.methods = [
            'identify',
            'page',
            'ready',
            'track',
            'trackForm',
            'trackLink'
        ];
        trekkie.factory = function(method) {
            return function() {
                var args = Array.prototype.slice.call(arguments);
                args.unshift(method);
                trekkie.push(args);
                return trekkie;
            };
        };
        for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
        }
        trekkie.load = function(config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function(e) {
                (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
        };
        trekkie.load(
            {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":1403453529,"isMerchantRequest":null,"themeId":32629391449,"themeCityHash":3444411137958424013}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Facebook Pixel":{"pixelIds":["1899606300290286"],"agent":"plshopify1.2"},"Session Attribution":{}}
        );

        var loaded = false;
        trekkie.ready(function() {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;


            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
            document.write = originalDocumentWrite;


            window.ShopifyAnalytics.lib.page(
                null,
                {"pageType":"page","resourceType":"page","resourceId":19038994521}
            );


        });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-76ce6d7f3e50d4b8c05874c34d2ea1340c45e5babba61276dadcaeed488ca16a.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

    })();</script>
    <script integrity="sha256-b8j1JKsr6ukm2158PeoGRsKny4Rg4wQhQ/c9O9gTbpk=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/express_buttons-6fc8f524ab2beae926db5e7c3dea0646c2a7cb8460e3042143f73d3bd8136e99.js" crossorigin="anonymous"></script>
    <script integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js" crossorigin="anonymous"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>


    <script>window.BOLD = window.BOLD || {};
    window.BOLD.common = window.BOLD.common || {};
    window.BOLD.common.Shopify = window.BOLD.common.Shopify || {};
    window.BOLD.common.Shopify.shop = {
        domain: 'joinfreewill.com',
        permanent_domain: 'join-free-will.myshopify.com',
        url: 'https://joinfreewill.com',
        secure_url: 'https://joinfreewill.com',
        money_format: "Rs. {{amount}}",
        currency: "INR"
    };
    window.BOLD.common.Shopify.customer = {
        id: null,
        tags: null,
    };
    window.BOLD.common.Shopify.cart = {"token":"df4280ddc7a4b1beace8ce9c1f53a6a9","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"INR"};
    window.BOLD.common.template = 'page';window.BOLD.common.Shopify.formatMoney = function(money, format) {
        function n(t, e) {
            return "undefined" == typeof t ? e : t
        }
        function r(t, e, r, i) {
            if (e = n(e, 2),
                r = n(r, ","),
                i = n(i, "."),
            isNaN(t) || null == t)
                return 0;
            t = (t / 100).toFixed(e);
            var o = t.split(".")
                , a = o[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1" + r)
                , s = o[1] ? i + o[1] : "";
            return a + s
        }
        "string" == typeof money && (money = money.replace(".", ""));
        var i = ""
            , o = /\{\{\s*(\w+)\s*\}\}/
            , a = format || window.BOLD.common.Shopify.shop.money_format || window.Shopify.money_format || "$ {{ amount }}";
        switch (a.match(o)[1]) {
            case "amount":
                i = r(money, 2, ",", ".");
                break;
            case "amount_no_decimals":
                i = r(money, 0, ",", ".");
                break;
            case "amount_with_comma_separator":
                i = r(money, 2, ".", ",");
                break;
            case "amount_no_decimals_with_comma_separator":
                i = r(money, 0, ".", ",");
                break;
            case "amount_with_space_separator":
                i = r(money, 2, " ", ",");
                break;
            case "amount_no_decimals_with_space_separator":
                i = r(money, 0, " ", ",");
                break;
            case "amount_with_apostrophe_separator":
                i = r(money, 2, "'", ".");
                break;
        }
        return a.replace(o, i);
    };
    window.BOLD.common.Shopify.saveProduct = function (handle, product) {
        if (typeof handle === 'string' && typeof window.BOLD.common.Shopify.products[handle] === 'undefined') {
            if (typeof product === 'number') {
                window.BOLD.common.Shopify.handles[product] = handle;
                product = { id: product };
            }
            window.BOLD.common.Shopify.products[handle] = product;
        }
    };
    window.BOLD.common.Shopify.saveVariant = function (variant_id, variant) {
        if (typeof variant_id === 'number' && typeof window.BOLD.common.Shopify.variants[variant_id] === 'undefined') {
            window.BOLD.common.Shopify.variants[variant_id] = variant;
        }
    };window.BOLD.common.Shopify.products = window.BOLD.common.Shopify.products || {};
    window.BOLD.common.Shopify.variants = window.BOLD.common.Shopify.variants || {};
    window.BOLD.common.Shopify.handles = window.BOLD.common.Shopify.handles || {};window.BOLD.common.Shopify.saveProduct(null, null);window.BOLD.apps_installed = {"Product Bundles":2} || {};window.BOLD.common.Shopify.metafields = window.BOLD.common.Shopify.metafields || {};window.BOLD.common.Shopify.metafields["bold_rp"] = {};window.BOLD.common.Shopify.metafields["bold_csp_defaults"] = {};window.BOLD.common.cacheParams = window.BOLD.common.cacheParams || {};
    window.BOLD.common.cacheParams.bundles = 1535354251;
    </script><script src="https://bundles.boldapps.net/js/bundles.js" type="text/javascript"></script>
    <link href="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/bold-bundles.css?14427382851210414720" rel="stylesheet" type="text/css" media="all" />






    <style>@font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    /* ------------------------ Critical Helper Classes ------------------------- */
    .critical-hide {
        display: none;
    }

    .critical-clear {
        opacity: 0;
        visibility: hidden;
    }

    .drawer-cover {
        opacity: 0;
    }

    .main-content .shopify-section {
        display: none;
    }

    .main-content .shopify-section:first-child {
        display: inherit;
    }

    body:not(.template-index) .main-content {
        opacity: 0;
    }


    /* ----------------------------- Global Styles ------------------------------ */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        background-color: #f8f5fa;
    }

    body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #4a4a4a;
        line-height: 1.625;
    }

    .page-width {
        max-width: 980px;
        padding: 0 20px;
        margin: 0 auto;
    }

    /* ---------------------------- Helper Classes ------------------------------ */
    .visually-hidden,
    .icon__fallback-text {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
    }

    /* ----------------------------- Typography --------------------------------- */
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
    }

    .h4 {
        letter-spacing: inherit;
        text-transform: inherit;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
    }


    .h4 a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
    }

    .h4 {
        font-size: 2.2rem;
    }

    @media only screen and (min-width: 750px) {
        .h4 {
            font-size: 2.4rem;
            line-height: 1.5;
        }
    }

    /* ------------------------------ Buttons ----------------------------------- */
    .btn,
    .btn--secondary {
        -moz-user-select: "none";
        -ms-user-select: "none";
        -webkit-user-select: "none";
        user-select: "none";
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        position: relative;
        width: auto;
        background-color: #ffa1a1;
        border-radius: 0;
        color: #ffffff;
        border: 2px solid #ffa1a1;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: 1.5px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 30px;
        line-height: 2.2;
        vertical-align: middle;
        cursor: pointer;
        transition: outline 0.1s linear;
        box-sizing: border-box;
    }

    .btn--square {
        width: 50px;
        height: 50px;
        padding: 0;
        text-align: center;
        line-height: 50px;
    }

    .btn--clear {
        position: relative;
        background-color: transparent;
        border: 0;
        color: #4a4a4a;
        transition: 0.15s opacity ease-out;
    }

    .btn--clear:hover::after,
    .btn--clear::after {
        outline: 0 !important;
    }

    .btn::after,
    .btn--secondary::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: 2px solid #ffa1a1;
        transition: outline 0.1s linear;
    }

    /* -------------------------------- Icons ----------------------------------- */
    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    /* ----------------------------- Site Header -------------------------------- */
    .site-header {
        position: relative;
        transition: transform 0.25s ease-out;
        z-index: 10;
    }

    .site-header--transparent,
    .site-header--homepage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .site-header__wrapper {
        position: relative;
        min-height: 60px;
        width: 100%;
        background-color: #ffffff;
        z-index: 10;
    }

    .site-header--transparent .site-header__wrapper {
        background-color: transparent;
    }

    .site-header__wrapper svg {
        fill: #ffa1a1;
    }

    .site-header__wrapper--transitioning {
        transition: background-color 0.25s ease-out, margin-top 0.25s ease-out;
    }

    .announcement-bar {
        display: none;
        text-align: center;
        position: relative;
        text-decoration: none;
        z-index: 10;
    }

    .announcement-bar--visible {
        display: block;
    }

    .announcement-bar__message {
        font-size: 16px;
        font-weight: 400;
        padding: 10px 20px;
        margin-bottom: 0;
    }

    .announcement-bar__message .icon {
        fill: currentColor;
    }

    .announcement-bar__close {
        position: absolute;
        right: 20px;
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 100%;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .announcement-bar__close .icon {
        width: 12px;
        height: 12px;
        fill: currentColor;
    }

    .site-header-sections {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        min-height: 60px;
    }

    .site-header__section--title {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
    }

    .ie9 .site-header__section--title {
        width: 100%;
        padding: 10px 0 2px;
        text-align: center;
    }

    .site-header__logo-wrapper {
        display: inline-block;
        margin: 0;
        padding: 10px 0;
        text-align: center;
        line-height: 1.2;
    }

    .site-header__logo {
        display: block;
    }

    .site-header__logo-image {
        display: block;
        margin: 0 auto;
    }

    .site-header--transparent .site-header__logo-image {
        display: none;
    }

    @media only screen and (max-width: 749px) {
        .site-header__logo-image {
            max-height: 30px;
        }
    }

    .site-header__logo-image--transparent {
        display: none;
    }

    .site-header--transparent .site-header__logo-image--transparent {
        display: block;
    }

    .navigation-open .site-header__logo-image--transparent,
    html.supports-no-js .site-header__logo-image--transparent {
        display: none;
    }

    .site-header__cart svg {
        width: 22px;
        height: 30px;
        margin: -2px 0 0 -2px;
    }

    @media only screen and (min-width: 750px) {
        .site-header__cart svg {
            width: 26px;
        }
    }

    .site-header__cart::after {
        border-color: #4a4a4a;
    }

    .site-header__cart-bubble {
        position: absolute;
        top: 15px;
        right: 10px;
        width: 10px;
        height: 10px;
        background-color: #eb4f47;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.25s ease-out;
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    @media only screen and (min-width: 750px) {
        .site-header__cart-bubble {
            top:15px;
            right: 9px;
        }
    }

    .site-header__cart .site-header__cart-bubble {
        top: 13px;
    }

    @media only screen and (min-width: 750px) {
        .site-header__cart .site-header__cart-bubble {
            top: 12px;
        }
    }

    .site-header__cart-bubble--visible {
        opacity: 1;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .burger-icon {
        display: block;
        height: 2px;
        width: 16px;
        left: 50%;
        margin-left: -8px;
        background: #ffa1a1;
        position: absolute;
        transition: all 0.25s ease-out;
    }

    @media only screen and (min-width: 750px) {
        .burger-icon {
            height:2px;
            width: 24px;
            left: 50%;
            margin-left: -12px;
        }
    }

    .burger-icon--top {
        top: 18px;
    }

    @media only screen and (min-width: 750px) {
        .burger-icon--top {
            top: 16px;
        }
    }

    .site-header__navigation--active .burger-icon--top {
        top: 25px;
        transform: rotate(45deg);
    }

    .burger-icon--mid {
        top: 24px;
    }

    @media only screen and (min-width: 750px) {
        .burger-icon--mid {
            top: 24px;
        }
    }

    .site-header__navigation--active .burger-icon--mid {
        opacity: 0;
    }

    .burger-icon--bottom {
        top: 30px;
    }

    @media only screen and (min-width: 750px) {
        .burger-icon--bottom {
            top: 32px;
        }
    }

    .site-header__navigation--active .burger-icon--bottom {
        top: 25px;
        transform: rotate(-45deg);
    }

    .site-header__navigation {
        position: relative;
    }

    .site-header__navigation svg {
        width: 20px;
        height: 30px;
    }

    .site-header__navigation::after {
        border-color: #4a4a4a;
    }

    /* ----------------------------- Slideshow --------------------------------- */
    .slideshow {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        position: relative;
        overflow: hidden;
        height: calc(100vh - 35px);
        background-color: #d4c2e1;
    }

    .slideshow__slide {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        z-index: 0;
        transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    }

    .slideshow__slide--active {
        transition: all 0.5s cubic-bezier(0, 0, 0, 1);
        opacity: 1;
        z-index: 2;
    }

    .slideshow__overlay::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
    }

    .slideshow__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
        transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
        font-family: "object-fit: cover";
    }

    .slideshow__image .placeholder-svg {
        display: block;
        fill: rgba(74,74,74,0.35);
        background-color: #f1eee6;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: auto;
        max-height: none;
        max-width: none;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .slideshow__image .placeholder-background {
        background-color: #faf9f6;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    </style>




    <link title="theme" rel="preload" href="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720" as="style">
    <noscript><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720"></noscript>

    <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
        function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}

        // Insert our stylesheet before our preload <link> tag
        var preload = document.querySelector('link[href="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720"]');
        var stylesheet = loadCSS('//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720', preload);
        // Create a property to easily detect if the stylesheet is done loading
        onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
    </script>
    <link href="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/custom.scss?14427382851210414720" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script >
        var theme = {
            stylesheet: "//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720",
            strings: {
                addToCart: "Add to Cart",
                soldOut: "Sold Out",
                unavailable: "Unavailable",
                addItemSuccess: "Item added to cart!",
                cartError: "There was an error while updating your cart. Please try again.",
                cartQuantityError: "You can only add [quantity] [title] to your cart.",
                newsletter: {
                    blankError: "Email can\u0026#39;t be blank.",
                    invalidError: "Please enter a valid email address."
                },
                map: {
                    zeroResults: "No results for that address",
                    overQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
                    authError: "There was a problem authenticating your Google Maps API Key.",
                    addressError: "Error looking up that address"
                }
            },
            isOnline: true,
            moneyFormat: "Rs. {{amount}}",
            mediaQuerySmall: 750,
            mediaQueryMedium: 990
        };



        document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');


    </script>

    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/polyfills.js?14427382851210414720"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/lazysizes.min.js?14427382851210414720" async="async"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/lazysizes.min.js?14427382851210414720"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.min.js?14427382851210414720" defer="defer"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.min.js?14427382851210414720"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/custom.js?14427382851210414720" defer="defer"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/custom.js?14427382851210414720"></script><![endif]-->

    <script src="//cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/location.js?14427382851210414720" type="text/javascript"></script>


    <!-- Global site tag (gtag.js) - Google Ads: 792966351 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-792966351"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-792966351');
    </script>





</head>

<body id="hair-profile-questionnaire" class="template-page data-animations">

<a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

<div id="shopify-section-header" class="shopify-section">
    <div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push>
        <header class="site-header__wrapper">


            <div class="site-header-sections page-width">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">my account</a></li>
                    </ul>
                    <a class="cart" href="#"><span>1</span></a>
                </div>

            </div>
        </header>

    </div>


</div>

<div class="main-content" data-drawer-push>
    <div class="main-content__wrapper">

        <main class="content-for-layout welcome-content" id="MainContent" role="main">
            <div class="main-page-section">

                <section id="main-page-first">
                    <div class="page-width">
                        <div class="grid">
                            <div class="grid__item  medium-up--four-eighths small--one-whole">
                                <div class="page-first-txt-grid">
                                    <h2 class="h2-heading-cv">Let’s start!</h2>
                                    <div class="p-content-inner">
                                        <p>Hello there! We’re excited for you to get started on your consultation. It’ll take about 5 minutes to complete.</p>
                                        <p>We’ll then make your products here in our lab and get them to you within 5 days!</p>
                                    </div>
                                    <div class="first-btn-block btn-desktop">
                                        <button class="btn-same-grid btn-inner-grid-first">Start</button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__item  medium-up--four-eighths small--one-whole">
                                <div class="page-first-image-grid">
                                    <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/Freewill-Features-min.png?170463918108985540" alt="">
                                    <div class="first-btn-block btn-mobile">
                                        <button class="btn-same-grid btn-inner-grid-first">Start</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                </section>




                <section id="main-page-third">
                    <div class="page-width">
                        <div class="grid">
                            <div class="grid__item medium-up--eight-tenths small--one-whole medium-up--push-one-fifth hair-profile-nav custom-top__bar-block">
                                <span class="hair_profile">HAIR PROFILE</span>
                                <span class="external_factors">EXTERNAL FACTORS</span>
                                <span class="preferences active">PREFERENCES</span>
                            </div>
                            <div class="hair-profile-wrapper">
                                <div class="grid__item medium-up--two-tenths small--one-tenth cv-custom__space__welcome">
                                    <div class="tabs-wrapper-first">
                                        <div class="tab cv--custom-welcome__tab">
                                            <div class="tablinks hair-tab-first hair-new-active-one cv-welcome-number" onclick="openCity(event, 'hair-no-bottles')" id="defaultOpen"><span>1</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-two cv-welcome-number" onclick="openCity(event, 'hair-no-second')"><span>2</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-three cv-welcome-number" onclick="openCity(event, 'hair-no-third')"><span>3</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-four cv-welcome-number" onclick="openCity(event, 'hair-no-fourth')"><span>4</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-five cv-welcome-number" onclick="openCity(event, 'hair-no-fifth')"><span>5</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-six cv-welcome-number" onclick="openCity(event, 'hair-no-sixth')"><span>6</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-seven cv-welcome-number" onclick="openCity(event, 'hair-no-seventh')"><span>7</span></div>
                                            <div class="tablinks hair-tab-first hair-new-active-eight cv-welcome-number" onclick="openCity(event, 'hair-no-eight')"><span>8</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__item medium-up--eight-tenths small--nine-tenths">
                                    <div class="tab-first-contant">

                                        <div id="hair-no-bottles" class="tabcontent">
                                            <p class="age-para">Select size</p>
                                            <div class="hair-img-wrapper bottle">
                                                <div class="bottle-row">
                                                    <label>
                                                        <input type="radio" name="hair-img-radio" class="hair-img-radio" value="200S+200C">
                                                        <span class="hair-img__span"></span>
                                                        <img src="images/big-bottle.png">
                                                        <img src="images/big-bottle.png">
                                                        <p>200ml Shampoo + 200ml Conditioner</p>
                                                        <span class="bottle-span">1,850</span>
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="hair-img-radio" class="hair-img-radio" value="300S+200C">
                                                        <span class="hair-img__span"></span>
                                                        <img src="images/big-bottle.png">
                                                        <img src="images/small-bottle.png">
                                                        <p>300ml Shampoo + 200ml Conditioner</p>
                                                        <span class="bottle-span">2,150</span>
                                                    </label>
                                                </div>
                                                <div class="bottle-row">
                                                    <label>
                                                        <input type="radio" name="hair-img-radio" class="hair-img-radio" value="500S+300C">
                                                        <span class="hair-img__span"></span>
                                                        <img src="images/big-bottle.png">
                                                        <img src="images/small-bottle.png">
                                                        <p>500ml Shampoo + 300ml Conditioner</p>
                                                        <span class="bottle-span">2,850</span>
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="hair-img-radio" class="hair-img-radio" value="500S">
                                                        <span class="hair-img__span"></span>
                                                        <img src="images/big-bottle.png">
                                                        <p>500ml Shampoo only</p>
                                                        <span class="bottle-span">2,150</span>
                                                    </label>
                                                </div>

                                            </div>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-scnd">Next</button></div>
                                            <div class="hair-tab-error-third error hide">Select one kit.</div>
                                        </div>

                                        <div id="hair-no-second" class="tabcontent">
                                            <div class="nickname-outer-wrap">
                                                <p class="age-para">Name to be printed on Bottle</p>
                                                <div class="nickname-grid">
                                                    <input type="text" class="nickname-input" placeholder="First Name or Nickname" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name or Nickname'" onkeyup="Expand(this);">
                                                    <p>(max 8 characters)</p>
                                                </div>
                                            </div>
                                            <div class="email-outer-block">
                                                <p class="age-para">Your Email ID</p>
                                                <input type="email" placeholder="Email id" class="input-hair__email" onkeyup="Expand(this);" size="8" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email id'" >
                                            </div>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair__firstNew">Next</button></div>
                                            <div class="hair-tab-error-first error hide">Required fields.</div>
                                            <div class="hair-tab-error-email error hide">Invalid email.</div>
                                        </div>

                                        <div id="hair-no-third" class="tabcontent">
                                            <p class="age-para">Your age is
                                                <span class="age-span">
                    <input type="text" class="age-input">
                  </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair__first">Next</button></div>
                                            <div class="hair-tab-error-second"></div>
                                            <div class="hair-tab-error-second error hide">Age required.</div>
                                        </div>

                                        <div id="hair-no-fourth" class="tabcontent">
                                            <p class="age-para">Usually, your hair are
                                            </p>
                                            <p>
                  <span class="hair-type-select">
                    <select class="first-hair-type-select">
                      <option value="">Select</option>
                      <option value="Dry">Dry</option>
                      <option value="Normal">Normal</option>
                      <option value="Oily">Oily</option>
                      <option value="Oily roots, dry ends">Oily roots, dry ends </option>
                    </select>
                  </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-third">Next</button></div>
                                            <div class="hair-tab-error-fourth error hide">Select one hair type.</div>
                                        </div>

                                        <div id="hair-no-fifth" class="tabcontent">
                                            <p class="age-para">Length of your hair is
                                            </p>
                                            <p>
                  <span class="hair-type-select">
                    <select class="scnd-hair-type-select">
                      <option value="">Select</option>
                      <option>Short</option>
                      <option>Medium (upto shoulders) </option>
                      <option>Long (longer than shoulders) </option>
                    </select>
                  </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-fourth">Next</button></div>
                                            <div class="hair-tab-error-length error hide">Select hair length.</div>
                                        </div>

                                        <div id="hair-no-sixth" class="tabcontent">
                                            <p class="age-para">Thickness of your hair is</p>
                                            <p class="hair-sub_heading">Compared to a normal sewing thread</p>
                                            <p>
                  <span class="hair-type-select">
                  <select class="third-hair-type-select">
                    <option value="">Select </option>
                    <option value="Thin / Finer than thread">Thin / Finer than thread </option>
                    <option value="Medium / Same as thread">Medium / Same as thread </option>
                    <option value="Coarse / Thicker than thread">Coarse / Thicker than thread </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-fifth">Next</button></div>
                                            <div class="hair-tab-error-fifth error hide">Select hair thickness.</div>
                                        </div>

                                        <div id="hair-no-seventh" class="tabcontent">
                                            <p class="age-para">Usually, volume of your hair is
                                            </p>
                                            <p>
                <span class="hair-type-select">
                  <select class="fourth-hair-type-select">
                    <option value="">Select </option>
                    <option value="Hardly any volume">Very low volume </option>
                    <option value="Low Volume">Moderate volume </option>
                    <option value="Voluminous">Voluminous </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-sixth">Next</button></div>
                                            <div class="hair-tab-error-sixth error hide">Select hair volume.</div>
                                        </div>

                                        <div id="hair-no-eight" class="tabcontent">
                                            <p class="age-para">Most of the time, your scalp is
                                            </p>
                                            <p>
                <span class="hair-type-select">
                  <select class="fifth-hair-type-select">
                    <option value="">Select </option>
                    <option value="Not sensitive">Not sensitive </option>
                    <option value="A little bit itchy">A little bit itchy </option>
                    <option value="Itchy & painful"> Itchy & painful </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-hair-seventh">Next</button></div>
                                            <div class="hair-tab-error-seventh error hide">Select scalp type.</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="main-page-fourth">
                    <div class="page-width">
                        <div class="grid">
                            <div class="grid__item medium-up--eight-tenths small--one-whole medium-up--push-one-fifth hair-profile-nav custom-top__bar-block  ">
                                <span class="hair_profile">HAIR PROFILE</span>
                                <span class="external_factors active">EXTERNAL FACTORS</span>
                                <span class="preferences">PREFERENCES</span>
                            </div>
                            <div class="external-factor-wrapper">
                                <div class="grid__item medium-up--two-tenths small--one-tenth cv-custom__space__welcome">
                                    <div class="tabs-wrapper-first">
                                        <div class="tab">
                                            <div class="tablinks1 external-tab-first external-new-active-one" onclick="openCity1(event, 'external-no-first')" id="defaultOpen1"><span>1</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-two" onclick="openCity1(event, 'external-no-scnd')"><span>2</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-three" onclick="openCity1(event, 'external-no-third')"><span>3</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-four" onclick="openCity1(event, 'external-no-foutrth')"><span>4</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-five" onclick="openCity1(event, 'external-no-fifth')"><span>5</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-six" onclick="openCity1(event, 'external-no-sixth')"><span>6</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-seven" onclick="openCity1(event, 'external-no-seventh')"><span>7</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-eight" onclick="openCity1(event, 'external-no-eight')"><span>8</span></div>
                                            <div class="tablinks1 external-tab-first external-new-active-nine" onclick="openCity1(event, 'external-no-ninth')"><span>9</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__item medium-up--eight-tenths small--nine-tenths">
                                    <div class="tab-first-contant">
                                        <div id="external-no-first" class="tabcontent1">
                                            <p class="age-para">In last 3 months, have you coloured your hair?</p>
                                            <p>
                <span class="hair-type-select">
                  <select class="external-first-hair-type">
                    <option value="">Select </option>
                    <option value="Yes">Yes </option>
                    <option value="No">No </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-first">Next</button></div>
                                            <div class="pref-tab-error-first error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-scnd" class="tabcontent1">
                                            <p class="age-para">If Yes, then your hairs are</p>
                                            <p>
                <span class="hair-type-select">
                  <select class="external-second-hair-type">
                    <option value="">Select</option>
                    <option value="Highlighted">Highlighted </option>
                    <option value="Permanent coloured">Permanent coloured  </option>
                    <option value="Semi-Permanent">Semi-Permanent</option>
                    <option value="Bleached">Bleached </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-scnd">Next</button></div>
                                            <div class="pref-tab-error-second error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-third" class="tabcontent1">
                                            <p class="age-para">In last 3 months, have you chemically treated your hair?</p>
                                            <p>
                <span class="hair-type-select">
                  <select class="external-third-hair-type">
                    <option value="">Select</option>
                    <option value="No">No </option>
                    <option value="Straightening">Straightening </option>
                    <option value="Waving">Waving </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-third">Next</button></div>
                                            <div class="pref-tab-error-third error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-foutrth" class="tabcontent1">
                                            <p class="age-para">Appliances you use to style your hair</p>
                                            <p class="hair-sub_heading">You can choose more than 1 option</p>
                                            <p class="age-para">
                <span  class="hair-type-select__new">
                  <label class="input__new-check"><input type="checkbox" name="hair-applicance-type" value="Hair Dryer"><span>Hair Dryer </span> </label>
                  <label class="input__new-check"><input type="checkbox" name="hair-applicance-type" value="Straightener"><span>Straightener </span> </label>
                  <label class="input__new-check"><input type="checkbox" name="hair-applicance-type" value="Curling Iron"><span>Curling Iron  </span> </label>
                  <label class="input__new-check"><input type="checkbox" name="hair-applicance-type" value="None"><span>None</span> </label>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-fourth">Next</button></div>
                                            <div class="pref-tab-error-fourth error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-fifth" class="tabcontent1">
                                            <p class="age-para">How do you style your hair</p>
                                            <p class="hair-sub_heading">You can choose more than 1 option</p>
                                            <p class="age-para">
                <span  class="hair-type-select__fifth">
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="Oil"><span>Hair Oil </span> </label>
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="Gel or Paste"><span>Gel or Paste </span> </label>
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="Dry Shampoo"><span> Dry Shampoo  </span> </label>
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="Hair Spray"><span> Hair Spray </span> </label>
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="Mousse"><span>Mousse </span> </label>
                  <label class="input__fifth-check"><input type="checkbox" name="hair-product-type" value="None"><span>None  </span> </label>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-fifth">Next</button></div>
                                            <div class="pref-tab-error-fifth error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-sixth" class="tabcontent1">
                                            <p class="age-para">Where you will spend the next two months</p>
                                            <p>
                <span class="hair-type-select country-span__cv-wrap">
                  <select id="country" name="country" class="country-class-select"></select>
                  <select name="state" id="state"  class="state-class-select"></select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-sixth">Next</button></div>
                                            <div class="pref-tab-error-country error hide">Please enter the country.</div>
                                            <div class="pref-tab-error-state error hide">Please enter the state.</div>
                                        </div>

                                        <div id="external-no-seventh" class="tabcontent1">
                                            <p class="age-para">Are you exposed to Cigarette / Cigar Smoke?</p>
                                            <p>
                <span class="hair-type-select">
                  <select class="external-seventh-hair-type">
                    <option value="">Select</option>
                    <option value="Never">Never </option>
                    <option value="Rarely">Rarely </option>
                    <option value="Often">Often </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-seventh">Next</button></div>
                                            <div class="pref-tab-error-seventh error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-eight" class="tabcontent1">
                                            <p class="age-para">Your weekly workout includes</p>
                                            <p class="hair-sub_heading">You can choose more than 1 option</p>
                                            <p class="age-para">
                <span  class="hair-type-select__eight">
                  <label class="input__eight-check"><input type="checkbox" name="hair-workout-type" value="Swimming Pool "><span>Swimming Pool </span> </label>
                  <label class="input__eight-check"><input type="checkbox" name="hair-workout-type" value="Indoor Workout"><span>Indoor Workout </span> </label>
                  <label class="input__eight-check"><input type="checkbox" name="hair-workout-type" value="Outdoor Workout"><span>Outdoor Workout </span> </label>
                  <label class="input__eight-check"><input type="checkbox" name="hair-workout-type" value="None or Rarely"><span>None or Rarely </span> </label>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-eight">Next</button></div>
                                            <div class="pref-tab-error-eight error hide">Required field.</div>
                                        </div>

                                        <div id="external-no-ninth" class="tabcontent1">
                                            <p class="age-para">On an average, how many hours per day are you exposed to direct sunlight?</p>
                                            <p>
                <span class="hair-type-select">
                  <select class="external-ninth-hair-type">
                    <option value="">Select</option>
                    <option value="1 hour"> 1 hour  </option>
                    <option value="1 - 3 hours">1 - 3 hours  </option>
                    <option value="More than 3 hours">More than 3 hours  </option>
                  </select>
                </span>
                                            </p>
                                            <div class="btn-tab-block cv-next__select-btn"><button class="btn-external-ninth btn-inner-grid-fifth">Next</button></div>
                                            <div class="pref-tab-error-ninth error hide">Required field.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="main-page-fifth">
                    <div class="page-width">
                        <div class="grid">
                            <div class="grid__item medium-up--eight-tenths small--one-whole medium-up--push-one-fifth hair-profile-nav custom-top__bar-block  ">
                                <span class="hair_profile">HAIR PROFILE</span>
                                <span class="external_factors">EXTERNAL FACTORS</span>
                                <span class="preferences active">PREFERENCES</span>
                            </div>
                            <div class="preference">
                                <div class="grid__item medium-up--two-tenths small--one-tenth cv-custom__space__welcome">
                                    <div class="tabs-wrapper-first">
                                        <div class="tab">
                                            <div class="tablinks2 preference-tab-first preference-new-active-one" onclick="openCity2(event, 'preference-no-first')" id="defaultOpen2"><span>1</span></div>
                                            <div class="tablinks2 preference-tab-first preference-new-active-two" onclick="openCity2(event, 'preference-no-scnd')"><span>2</span></div>

                                        </div>
                                    </div>
                                </div>
                                <div class="grid__item medium-up--eight-tenths small--nine-tenths">
                                    <div class="tab-first-contant">
                                        <div id="preference-no-first" class="tabcontent2">
                                            <p class="age-para"> What are you hair goals</p>
                                            <p class="hair-sub_heading">You can choose upto 3 goals</p>
                                            <p class="age-para">
                <span class="hair-type-checkbox">
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Shine"><span>Shine</span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Smoothness"><span>Smoothness</span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Lengthen"><span>Lengthen </span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Volume"><span>Volume </span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Thickness"><span>Thickness</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Strengthen"><span>Strengthen </span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Fix-Split-Ends"><span>Fix Split Ends</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Anti-Dryness"><span>Anti-Dryness</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Oil-Control"><span>Oil Control </span> </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Anti-Frizz"><span>Anti-Frizz</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Damage-Repair"><span>Damage Repair</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Anti-Dandruff"><span>Anti-Dandruff</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Colour-Protection"><span>Colour Protection</span>  </label>
                  <label class="input__cv-check"><input class="goal" type="checkbox" name="hair-type-checkbox" value="Thermal-Protection"><span>Thermal Protection </span> </label>
                </span>
                                            </p>
                                            <div class="btn-tab-block"><button class="btn-pre-first tab-btn">Next</button></div>
                                            <div class="color-tab-error-one error hide">Select any 3 options.</div>
                                        </div>

                                        <div id="preference-no-scnd" class="tabcontent2">
                                            <p class="age-para">Lastly, what's your favorite color </p>
                                            <p class="hair-sub_heading">All colors come with natural fruit extracts</p>
                                            <p>
                                                <div class="pref-snd-inner-grid">
                                                    <label class="input-radio-first">
                                                        <input type="radio" name="radio-btn" value="Peach">
                                                        <span></span>
                                                        <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/color-peach.png?10220727479649805901">
                                            <p>Peach (with Apricot)</p>
                                            </label>
                                            <label class="input-radio-first">
                                                <input type="radio" name="radio-btn" value="Pink">
                                                <span></span>
                                                <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/Color-pink.png?17965253175785525637">
                                                <p>Pink (with Strawberry)</p>
                                            </label>
                                            <label class="input-radio-first">
                                                <input type="radio" name="radio-btn" value="Lavender">
                                                <span></span>
                                                <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/Color-lavender.png?10220727479649805901">
                                                <p>Lavender (with Blueberry)</p>
                                            </label>
                                            <label class="input-radio-first">
                                                <input type="radio" name="radio-btn" value="Brown">
                                                <span></span>
                                                <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/Color-brown.png?10220727479649805901">
                                                <p>Brown (with Chia Seeds)</p>
                                            </label>
                                            <label class="input-radio-first">
                                                <input type="radio" name="radio-btn" value="Green">
                                                <span></span>
                                                <img src="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/Color-green.png?10220727479649805901">
                                                <p>Green (with Avocado)</p>
                                            </label>
                                        </div>
                                        <div class="btn-tab-block"><button class="btn-pre-scnd tab-btn">Submit</button></div>
                                        <div class="color-tab-error-two error hide">Select one of the colors.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>


            <script>
                populateCountries("country", "state");

                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();



                function openCity1(evt1, cityName1) {
                    var i, tabcontent1, tablinks1;
                    tabcontent1 = document.getElementsByClassName("tabcontent1");
                    for (i = 0; i < tabcontent1.length; i++) {
                        tabcontent1[i].style.display = "none";
                    }
                    tablinks1 = document.getElementsByClassName("tablinks1");
                    for (i = 0; i < tablinks1.length; i++) {
                        tablinks1[i].className = tablinks1[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName1).style.display = "block";
                    evt1.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen1").click();



                function openCity2(evt2, cityName2) {
                    var i, tabcontent2, tablinks2;
                    tabcontent2 = document.getElementsByClassName("tabcontent2");
                    for (i = 0; i < tabcontent2.length; i++) {
                        tabcontent2[i].style.display = "none";
                    }
                    tablinks2 = document.getElementsByClassName("tablinks2");
                    for (i = 0; i < tablinks2.length; i++) {
                        tablinks2[i].className = tablinks2[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName2).style.display = "block";
                    evt2.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen2").click();

            </script>
            <script>
                function multipleFunc() {
                    document.getElementById("mySelect").multiple = true;
                }
                function multipleFunc_() {
                    document.getElementById("mySelect1").multiple = true;
                }
                function multiple_Func() {
                    document.getElementById("mySelect2").multiple = true;
                }
            </script>
            <script>
                function Expand(obj){
                    if (!obj.savesize) obj.savesize=obj.size;
                    obj.size=Math.max(obj.savesize,obj.value.length);
                }
            </script>
    </div>
    </main>

    </div>
</div>




<!-- Delete the Beeketing script below after uninstalling Insightful app to remove it from your theme. For more info, read here: https://bit.ly/2wgfvdg or contact us at hi@beeketing.com. -->
<!-- BEEKETINGSCRIPT CODE START -->
<script type="text/javascript">




    var BKCommerceAnalyticsEnable =  0 ;


    if(typeof Shopify === 'undefined') {
        Shopify = {};
    }

    if (!Shopify.shop) {
        Shopify.shop = 'joinfreewill.com';
    }
    var bkRawUrl = function(){return window.location.href}();
    (function (doc, scriptPath) {
        var sc, node, today=new Date(),dd=today.getDate(),mm=today.getMonth()+1,yyyy=today.getFullYear();if(dd<10)dd='0'+dd;if(mm<10)mm='0'+mm;today=yyyy+mm+dd;

        sc = doc.createElement("script");
        sc.type = "text/javascript";
        sc.async = !0;
        sc.src = scriptPath + '?' + today;
        node = doc.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(sc, node);
    })(document, 'https:\/\/sdk.beeketing.com\/js\/beeketing.js');
</script>

<!-- BEEKETINGSCRIPT CODE END --></body>
</html>
